clear all; close all;

%% Martwa strefa
ramp_up = load('pomiary/ramp1_new.mat');
ramp_down = load('pomiary/ramp2_new.mat')
figure(1); hold on; grid on;
axis([-1.3 1.3 -150 150 ])
plot(ramp_up.obiekt.signals(1).values, ramp_up.obiekt.signals(3).values)
plot(ramp_down.obiekt.signals(1).values, ramp_down.obiekt.signals(3).values, 'r')
legend('Ramp-up', 'Ramp-down')
xlabel('sterowanie [V]'); ylabel('prêdkoœæ [rad/s]');

martwa_plus = 

print('martwa_strefa.png', '-dpng', '-r600')
%% OFFSET
% Wersja ze sterowaniem zerowym
load('pomiary/zero.mat')
offset = mean(obiekt.signals(3).values(100:end-100))

%% Identyfikacja
load('charakterystyka_statyczna.mat');


for i = 1:42
   control(i) = obiekt.signals(1).values(500*i);
   velocity(i) = mean(obiekt.signals(3).values(500*i-100:500*i));
end

offset1 = mean([velocity(11) velocity(32)])
